:root {
  /* Primary Colors */
  --color-pale-violet: hsl(276, 100%, 81%);
  --color-moderate-violet: hsl(276, 55%, 52%);
  --color-desaturated-dark-violet: hsl(271, 15%, 43%);
  --color-grayish-blue: hsl(206, 6%, 79%);
  --color-very-dark-desaturated-violet: hsl(271, 36%, 24%);
  --color-dark-grayish-violet: hsl(270, 7%, 64%);
  /* Gradients */
  --gradient-light-magenta: hsl(293, 100%, 63%);
  --gradient-light-violet: hsl(264, 100%, 61%);
  --main-gradient: linear-gradient(to right, var(--gradient-light-violet),
          var(--gradient-light-magenta));
  --main-gradient-inverted: linear-gradient(to right, var(--gradient-light-magenta),
          var(--gradient-light-violet));
  /* Secondary Colors */
  --color-white: hsl(0, 0%, 100%);
  --color-light-grayish-violet: hsl(270, 20%, 96%);
  --color-very-dark-desaturated-violet-button: hsl(271, 36%, 24%);
  --color-very-light-magenta: hsl(289, 100%, 72%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--color-light-grayish-violet);
  font-size: 1rem;
  position: relative;
  overflow-x: hidden;
}

main {
  max-width: 55rem;
  display: grid;
  justify-items: start;
  align-items: center;
}

.mobile-illustration {
  width: 18rem;
  height: 35rem;
  background-color: var(--color-white);
  padding: 1rem;
  border-radius: 2rem;
}

.mobile-app {
  height: 100%;
  border-radius: 1.5rem;
  background-color: var(--color-light-grayish-violet);
}

.app-header {
  display: flex;
  background: var(--main-gradient);
  padding: 2.5rem 1.5rem 1rem 1.5rem;
  border-radius: 1.5rem 1.5rem 0.3rem 0.3rem;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.app-header:after {
  content: "";
  position: absolute;
  background-color: var(--color-white);
  top: 0;
  left: 4rem;
  right: 4rem;
  height: 1.5rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.app-header .left-items {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.app-header .left-items > img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid var(--color-dark-grayish-violet);
}
.app-header .left-items span {
  display: block;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--color-white);
  margin-bottom: 0.3rem;
}
.app-header .left-items > p {
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--color-grayish-blue);
}
.app-header i {
  color: var(--color-white);
}

.app-chats {
  padding: 0.5rem;
  font-size: 0.6rem;
}
.app-chats .text-chat-received {
  width: 70%;
  padding: 0.5rem;
  background-color: rgba(216, 158, 255, 0.2);
  color: var(--color-moderate-violet);
  margin-bottom: 0.5rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0.2rem;
}
.app-chats .chat-sent {
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: end;
}
.app-chats .chat-sent > img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
}
.app-chats .chat-sent-paragraph-1,
.app-chats .chat-sent-paragraph-2 {
  border-radius: 0.5rem 0.5rem 0.2rem 0.5rem;
  margin-left: auto;
  padding: 0.5rem;
  background-color: var(--color-white);
  color: rgba(0, 0, 0, 0.5);
}
.app-chats .chat-sent-paragraph-1 {
  max-width: 67%;
}
.app-chats .chat-sent-paragraph-2 {
  max-width: 42%;
}
.app-chats .payment-chat-received {
  background: var(--main-gradient-inverted);
  margin-bottom: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.6rem 0.6rem 0.6rem 0.2rem;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
}
.app-chats .payment-chat-received .payment-chat-left {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.app-chats .payment-chat-received .payment-chat-left .circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid var(--color-light-grayish-violet);
  display: inline-block;
}
.app-chats .payment-chat-received .payment-chat-left p {
  display: inline-block;
}
.app-chats .payment-chat-received span {
  font-size: 0.8rem;
  font-weight: 700;
}

.message {
  background-color: var(--color-white);
  padding: 0.3rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: 0.5rem;
  border-radius: 100vh;
}
.message p {
  font-size: 0.8rem;
  color: var(--color-grayish-blue);
}
.message .send-btn {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-color: var(--color-very-dark-desaturated-violet);
  color: var(--color-white);
  display: grid;
  place-items: center;
  margin-right: -0.5rem;
}

.promotion h1 {
  color: var(--color-very-dark-desaturated-violet);
  font-weight: 500;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}
.promotion p {
  color: var(--color-dark-grayish-violet);
  line-height: 1.7;
}

@media (max-width: 60rem) {
  main {
    gap: 2rem;
    padding-top: 3rem;
    margin: 1rem;
    justify-items: center;
  }
  body:after {
    left: -15rem;
    width: 25rem;
    top: 0;
    bottom: 25rem;
    content: "";
    position: absolute;
    background: linear-gradient(to top, var(--gradient-light-violet), var(--gradient-light-magenta));
    z-index: -1;
    border-radius: 0 0 100vh 100vh;
  }
  .promotion {
    padding: 2rem;
  }
}
@media (min-width: 60rem) {
  main {
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
  }
  body:after {
    content: "";
    position: absolute;
    left: -10rem;
    right: 75%;
    top: 0;
    bottom: 5rem;
    background: linear-gradient(to top, var(--gradient-light-violet), var(--gradient-light-magenta));
    z-index: -1;
    border-radius: 0 0 100vh 100vh;
  }
  body:before {
    content: "";
    position: absolute;
    left: 75%;
    right: -10rem;
    top: 5rem;
    bottom: 0;
    background-color: hsla(289, 100%, 72%, 0.05);
    z-index: -1;
    border-radius: 100vh 100vh 0 0;
  }
}

/*# sourceMappingURL=style.css.map */
