// scss variables
$media-query: 50rem;


body {
  font-family: var(--font-family);
  font-size: .9rem;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-weight: var(--font-weight-regular);
  margin: 4rem 2rem;
  align-content: start;
}


header {
  max-width: 31.25rem;
  text-align: center;
  margin-bottom: 4rem;

  > p {
    margin-top: 1rem;
  }
}

h1 {
  font-weight: var(--font-weight-light);
  line-height: 1.5;

  > span {
    font-weight: var(--font-weight-bold);
  }

  @media screen and (max-width: $media-query) {
    font-size: 1.5rem;
  }
}

p {
  color: var(--color-grayish-blue);
}

main {
  max-width: 70rem;
  display: grid;
  gap: 1rem;

  @media screen and (min-width: $media-query) {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
  }
}

section {
  border-radius: .5rem;
  display: grid;
  padding: 1.5rem;
  box-shadow: .2rem .4rem 1rem rgba(0, 0, 180, 0.1);

  &:nth-child(1) {
    border-top: .2rem solid var(--color-cyan);
    @media (min-width: $media-query) {
      grid-column: 1/2;
      grid-row: 1/3;
    }
  }

  &:nth-child(2) {
    border-top: .2rem solid var(--color-red);
    @media (min-width: $media-query) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &:nth-child(3) {
    border-top: .2rem solid var(--color-orange);
    @media (min-width: $media-query) {
      grid-column: 2/3;
      grid-row: 2/2;
    }
  }

  &:nth-child(4) {
    border-top: .2rem solid var(--color-blue);
    @media (min-width: $media-query) {
      grid-row: 1/3;
      grid-column: 3/4;
    }
  }

  img {
    justify-self: end;
    margin-top: 2rem;
  }
}

