body {
    font-family: var(--font-family);
    font-size: 0.9rem;
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-weight: var(--font-weight-regular);
    padding: 4rem 2rem;
    align-content: start;
}

header {
    max-width: 31.25rem;
    text-align: center;
    margin-bottom: 4rem;
}

header > p {
    margin-top: 1rem;
}

h1 {
    font-weight: var(--font-weight-light);
    line-height: 1.5;
}

h1 > span {
    font-weight: var(--font-weight-bold);
}

@media screen and (max-width: 50rem) {
    h1 {
        font-size: 1.5rem;
    }
}

p {
    color: var(--color-grayish-blue);
}

main {
    max-width: 70rem;
    display: grid;
    gap: 1rem;
}

@media screen and (min-width: 50rem) {
    main {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2rem;
    }
}

section {
    border-radius: 0.5rem;
    display: grid;
    padding: 1.5rem;
    box-shadow: 0.2rem 0.4rem 1rem rgba(0, 0, 180, 0.1);
}

section:nth-child(1) {
    border-top: 0.2rem solid var(--color-cyan);
}

@media (min-width: 50rem) {
    section:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }
}

section:nth-child(2) {
    border-top: 0.2rem solid var(--color-red);
}

@media (min-width: 50rem) {
    section:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

section:nth-child(3) {
    border-top: 0.2rem solid var(--color-orange);
}

@media (min-width: 50rem) {
    section:nth-child(3) {
        grid-column: 2/3;
        grid-row: 2/2;
    }
}

section:nth-child(4) {
    border-top: 0.2rem solid var(--color-blue);
}

@media (min-width: 50rem) {
    section:nth-child(4) {
        grid-row: 1/3;
        grid-column: 3/4;
    }
}

section img {
    justify-self: end;
    margin-top: 2rem;
}

/*# sourceMappingURL=style.css.map */
